#include<stdlib.h>
#include<stdio.h>
#include<string.h>
EXEC SQL INCLUDE SQLCA;

#define MAXLEN 20
void get_string(char *s, int maxlen){
    fgets(s,maxlen,stdin);
    int last = strlen(s) -1;
    if ( (s[last]=='\r') || (s[last]=='\n') )
        s[last] = '\0';
}

void get_password(char *s, int maxlen){
    system("stty -echo");
    get_string(s,maxlen);
    system("stty echo");
}

int get_int(){
    char s[MAXLEN];
    get_string(s,MAXLEN);
    return atoi(s);
}

float get_float(){
    char s[MAXLEN];
    get_string(s,MAXLEN);
    return atof(s);
}

int menu()
{
    int opcion = -1;

    int MAXOPTS = 15; 
    printf("\n");
    printf("Menu Pokemon\n");
    printf("==================\n\n");
    printf("1. Insertar Pokemon\n");
    printf("2. Insertar ataque\n");
    printf("3. Eliminar Pokemon\n");
    printf("4. Eliminar ataque\n");
    printf("5. Buscar Pokemon\n");
    printf("6. Buscar Pokemon por tipo\n");
    printf("7. Actualizar HP\n");
    printf("8. Aumentar porcentaje ATK\n");
    printf("9. Intercambiar estadisticas\n");

    printf("0. Salir\n");

    while ( (opcion < 0) || (opcion > MAXOPTS)){
        printf("OP> ");
        opcion=get_int();
    }
    return opcion;
}

void gestionar_error(){
    switch(sqlca.sqlcode){
        case -1017:
        case -1005:
            printf("No se pudo conectar con Oracle\n");
            exit(-1);
        case -1012:
            printf("No se puede desconectar, usuario no conectado");
            break;
        default:
            printf("Error %d: %.*s\n", sqlca.sqlcode,
            sqlca.sqlerrm.sqlerrml,
            sqlca.sqlerrm.sqlerrmc);
    }
}

void conecta_bd(){
    exec sql whenever sqlerror do gestionar_error();
    exec sql begin declare section;
    char usuario[30], clave[30];
    exec sql end declare section;

    printf("Conectando con Oracle...\n");
    printf("Usuario: "); get_string(usuario, 29);
    printf("Contraseña: "); get_password(clave, 29);

    EXEC SQL CONNECT :usuario IDENTIFIED BY :clave;
}

void desconecta_bd(){
    exec sql whenever sqlerror do gestionar_error();
    EXEC SQL COMMIT RELEASE;
    printf("Desconectado.\n");
}

int main()
{
    conecta_bd();

    int op;

    while ( (op=menu()) != 0){
        switch(op){
                // case 1: insertar_pokemon(); break;
                // case 2: insertar_ataque(); break;
                // case 3: eliminar_pokemon(); break;
                // case 4: eliminar_ataque(); break; 
                // case 5: buscar_pokemon(); break;
                // case 6: buscar_pokemon_pot_tipo(); break;
                // case 7: actualizar_hp(); break;
                // case 8: aumentar_porcentaje_atk(); break;
                // case 9: intercambiar_estadisticas(); break;
        }

    }
    desconecta_bd();

    return 0;
}

