===========================================================================
Tabla Pokemon: tabla para definir a cada pokemon
===========================================================================

    Atributos:

        - idP : identificador del pokemon. 
        - nombreP : nombre del pokemon.
        - HP : puntos de vida del pokemon.
        - ATK : puntos de ataque del pokemon.
        - DEF : puntos de defensa del pokemon.
        - SPE : puntos de velocidad del pokemon.
        - idT : identificador del tipo del pokemon
        - idH : identificador de la habilidad del pokemon
        - idA : identificador del ataque aprendido por el pokemon

    Restricciones:

        - Clave primaria : idP
        - not null : ningún atributo de la tabla Pokemon puede ser nulo, porque cada atributo es totalmente necesario para definir a cada pokemon
        - Clave foránea : idT(Tipo), idH(Habilidad), idA(Ataque)


===========================================================================
Tabla Ataque: tabla para definir el ataque que puede usar cada pokemon
===========================================================================

    Atributos:

        - idA : identificador del ataque. Clave primaria de la tabla Ataque.
        - nombreA : nombre edl ataque.
        - PP : número de veces que se puede usar el ataque en combate.
        - Potencia : potencia de ataque como medida numérica 
        - Precisión : probabilidad del ataque de acertar. Una precision nula quiere decir que el ataque del pokemon acertara siempre, independientemente de las condiciones del combate
        - idT : identificador del tipo del ataque
    
    Restricciones:

        - Clave primaria : idA
        - not null : idA, nombreA, PP, idT
        - Clave foránea : idT(Tipo), idH(Habilidad), idA(Ataque)

===========================================================================
Tabla Tipo
===========================================================================

    Atributos:

        - idT : identificador del tipo. Clave primaria de la tabla Tipo. 
        - nombreT : nombre del tipo
    
    Restricciones:

        - Clave primaria : idA
        - not null : idT, nombreT

===========================================================================
Tabla Habilidad: tabla para definir la habilidad de cada pokemon
===========================================================================

    Atributos: 

        - idH : identificador de la habilidad. Clave primaria de la tabla Habilidad.
        - nombreH : nombre de la habilidad.
        - descripción
        
    Restricciones:

        - Clave primaria : idA
        - not null : idH, nombreH, descripción

===========================================================================
Justificación del diseño
===========================================================================

    Control de errores
        
